NEXT_PUBLIC_SERVER_URL=https://3evmxwtnioyi.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=yO6y6sufQlwg37TlIYQENvAQ9y3WMiwtN0u96JQH
moralisApiKey=9bgjyLqblgZyTnP
moralisApiSecret=jFynV62uc9iXENF
chainId=31337
masterKey=IzpwlP8L8FLuwY7ejCEkMsZvfbOBk9eZuxrAbzAq